[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则（Moriarty-989提取自制）
;虽然Clash支持Tap模式，但不建议使用Clash打游戏

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🎙 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
surge_ruleset=🎮 游戏分组,https://raw.githubusercontent.com/Moriarty-989/989/master/Clash/Ruleset/PUBG_Asia.list
surge_ruleset=🎮 游戏分组,https://raw.githubusercontent.com/Moriarty-989/989/master/Clash/Ruleset/BF1.list
surge_ruleset=🎮 Eipc游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 Sony游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎮 Steam游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🎮 游戏节点`[]🇨🇳 回国节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=📲 电报消息`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🇨🇳 回国节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎙 Discord`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🇨🇳 回国节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏分组`select`[]🎮 游戏节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🇨🇳 回国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 Steam游戏平台`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🇨🇳 回国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 Eipc游戏平台`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🇨🇳 回国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎮 Sony游戏平台`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🇨🇳 回国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🇨🇳 回国节点`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🏳️‍🌈 其他节点`[]🇨🇳 回国节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong)`
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)`
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)`
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)`
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`
custom_proxy_group=🏳️‍🌈 其他节点`select`(澳|澳门|MO|俄罗斯|俄|伯力|RU|阿根廷|AR|英国|英|伦敦|GB|德国|德|DE|澳大利亚|澳|AU|意大利|意|IT|欧洲|欧|泰国|泰|TH|印度|印|IN|土耳其|土|TR|巴西|巴|BR|越南|越|VN|南非|ZA)`
custom_proxy_group=🇨🇳 回国节点`select`(回国|中国|China|CN|CHN)`
custom_proxy_group=🎮 游戏节点`select`(Game|game|udp解锁|UDP解锁|游戏|游戏节点|游戏专用|游戏加速)`

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
